<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="practice_first_floor">

<!-- r1 -->
    <include>
      <name>r1_0</name>
      <pose>0.8 0 0 0 0 0</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>r2_0</name>
      <pose>2.4 0 0 0 0 0</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>r3_0</name>
      <pose>4 0 0 0 0 0</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>r4_0</name>
      <pose>5.6 0 0 0 0 0</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>r5_0</name>
      <pose>7.2 0 0 0 0 0</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>r6_0</name>
      <pose>8.8 0 0 0 0 0</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>r7_0</name>
      <pose>10.4 0 0 0 0 0</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>r8_0</name>
      <pose>12 0 0 0 0 0</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>r9_0</name>
      <pose>13.6 0 0 0 0 0</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>r10_0</name>
      <pose>15.2 0 0 0 0 0</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>r11_0</name>
      <pose>16.8 0 0 0 0 0</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>



<!-- r2 -->
    <include>
      <name>r2_1</name>
      <pose>2.4 1.6 0 0 0 0</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>r4_1</name>
      <pose>5.6 1.6 0 0 0 0</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>r5_1</name>
      <pose>7.2 1.6 0 0 0 0</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>r7_1</name>
      <pose>10.4 1.6 0 0 0 0</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>



<!-- r3 -->
    <include>
      <name>r3_2</name>
      <pose>4 3.2 0 0 0 0</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>r5_2</name>
      <pose>7.2 3.2 0 0 0 0</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>r6_2</name>
      <pose>8.8 3.2 0 0 0 0</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>r8_2</name>
      <pose>12 3.2 0 0 0 0</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>r9_2</name>
      <pose>13.6 3.2 0 0 0 0</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>


<!-- r4 -->

    <include>
      <name>r2_3</name>
      <pose>2.4 4.8 0 0 0 0</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>r3_3</name>
      <pose>4 4.8 0 0 0 0</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>r4_3</name>
      <pose>5.6 4.8 0 0 0 0</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>r5_3</name>
      <pose>7.2 4.8 0 0 0 0</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>r7_3</name>
      <pose>10.4 4.8 0 0 0 0</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>r8_3</name>
      <pose>12 4.8 0 0 0 0</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>r10_3</name>
      <pose>15.2 4.8 0 0 0 0</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>


<!-- r5 -->
    <include>
      <name>r3_4</name>
      <pose>4 6.4 0 0 0 0</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>r4_4</name>
      <pose>5.6 6.4 0 0 0 0</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>r5_4</name>
      <pose>7.2 6.4 0 0 0 0</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>r8_4</name>
      <pose>12 6.4 0 0 0 0</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>r9_4</name>
      <pose>13.6 6.4 0 0 0 0</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>r11_4</name>
      <pose>16.8 6.4 0 0 0 0</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>


<!-- r6 -->

    <include>
      <name>r3_5</name>
      <pose>4 8 0 0 0 0</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>r6_5</name>
      <pose>8.8 8 0 0 0 0</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>r9_5</name>
      <pose>13.6 8 0 0 0 0</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>r10_5</name>
      <pose>15.2 8 0 0 0 0</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>


<!-- r7 -->
    <include>
      <name>r1_6</name>
      <pose>0.8 9.6 0 0 0 0</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>r8_6</name>
      <pose>12 9.6 0 0 0 0</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>r9_6</name>
      <pose>13.6 9.6 0 0 0 0</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>


<!-- r8 -->
    <include>
      <name>r1_7</name>
      <pose>0.8 11.2 0 0 0 0</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>r2_7</name>
      <pose>2.4 11.2 0 0 0 0</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>r4_7</name>
      <pose>5.6 11.2 0 0 0 0</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>r5_7</name>
      <pose>7.2 11.2 0 0 0 0</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>r6_7</name>
      <pose>8.8 11.2 0 0 0 0</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>r9_7</name>
      <pose>13.6 11.2 0 0 0 0</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>r10_7</name>
      <pose>15.2 11.2 0 0 0 0</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>


<!-- r9 -->
    <include>
      <name>r2_8</name>
      <pose>2.4 12.8 0 0 0 0</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>r7_8</name>
      <pose>10.4 12.8 0 0 0 0</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>r9_8</name>
      <pose>13.6 12.8 0 0 0 0</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>



<!-- r10 -->
    <include>
      <name>r3_9</name>
      <pose>4 14.4 0 0 0 0</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>r6_9</name>
      <pose>8.8 14.4 0 0 0 0</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>


<!-- r11 -->
    <include>
      <name>r4_10</name>
      <pose>5.6 16 0 0 0 0</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>r5_10</name>
      <pose>7.2 16 0 0 0 0</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>r8_10</name>
      <pose>12 16 0 0 0 0</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>r9_10</name>
      <pose>13.6 16 0 0 0 0</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>


<!-- r12 -->
    <include>
      <name>r1_11</name>
      <pose>0.8 17.6 0 0 0 0</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>r2_11</name>
      <pose>2.4 17.6 0 0 0 0</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>r3_11</name>
      <pose>4 17.6 0 0 0 0</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>r4_11</name>
      <pose>5.6 17.6 0 0 0 0</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>r5_11</name>
      <pose>7.2 17.6 0 0 0 0</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>r6_11</name>
      <pose>8.8 17.6 0 0 0 0</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>r7_11</name>
      <pose>10.4 17.6 0 0 0 0</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>r8_11</name>
      <pose>12 17.6 0 0 0 0</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>r9_11</name>
      <pose>13.6 17.6 0 0 0 0</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>r10_11</name>
      <pose>15.2 17.6 0 0 0 0</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>r11_11</name>
      <pose>16.8 17.6 0 0 0 0</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>




<!-- c1 -->
    <include>
      <name>c0_1</name>
      <pose>0 0.8 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>c0_2</name>
      <pose>0 2.4 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>c0_3</name>
      <pose>0 4 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>c0_4</name>
      <pose>0 5.6 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>c0_5</name>
      <pose>0 7.2 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>c0_7</name>
      <pose>0 10.4 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>c0_8</name>
      <pose>0 12 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>c0_9</name>
      <pose>0 13.6 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>c0_10</name>
      <pose>0 15.2 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>c0_11</name>
      <pose>0 16.8 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>


<!-- c2 -->
    <include>
      <name>c1_2</name>
      <pose>1.6 2.4 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>c1_3</name>
      <pose>1.6 4 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>c1_4</name>
      <pose>1.6 5.6 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>c1_5</name>
      <pose>1.6 7.2 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>c1_6</name>
      <pose>1.6 8.8 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>c1_10</name>
      <pose>1.6 15.2 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>c1_11</name>
      <pose>1.6 16.8 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>

<!-- c3 -->
    <include>
      <name>c2_5</name>
      <pose>3.2 7.2 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>c2_7</name>
      <pose>3.2 10.4 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>c2_9</name>
      <pose>3.2 13.6 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>c2_10</name>
      <pose>3.2 15.2 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>


<!-- c4 -->
    <include>
      <name>c3_1</name>
      <pose>4.8 0.8 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>c3_2</name>
      <pose>4.8 2.4 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>c3_6</name>
      <pose>4.8 8.8 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>c3_7</name>
      <pose>4.8 10.4 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>c3_8</name>
      <pose>4.8 12 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>c3_9</name>
      <pose>4.8 13.6 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>

<!-- c5 -->
    <include>
      <name>c4_3</name>
      <pose>6.4 4 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>c4_5</name>
      <pose>6.4 7.2 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>c4_6</name>
      <pose>6.4 8.8 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>c4_9</name>
      <pose>6.4 13.6 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>c4_10</name>
      <pose>6.4 15.2 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>

<!-- c6 -->

    <include>
      <name>c5_6</name>
      <pose>8 8.8 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>c5_8</name>
      <pose>8 12 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>c5_9</name>
      <pose>8 13.6 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>c5_11</name>
      <pose>8 16.8 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>

<!-- c7 -->
    <include>
      <name>c6_2</name>
      <pose>9.6 2.4 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>c6_3</name>
      <pose>9.6 4 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>c6_4</name>
      <pose>9.6 5.6 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>c6_5</name>
      <pose>9.6 7.2 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>c6_6</name>
      <pose>9.6 8.8 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>c6_7</name>
      <pose>9.6 10.4 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>c6_10</name>
      <pose>9.6 15.2 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>

<!-- c8 -->
    <include>
      <name>c7_5</name>
      <pose>11.2 7.2 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>c7_6</name>
      <pose>11.2 8.8 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>c7_7</name>
      <pose>11.2 10.4 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>c7_8</name>
      <pose>11.2 12 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>c7_9</name>
      <pose>11.2 13.6 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>c7_10</name>
      <pose>11.2 15.2 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>

<!-- c9 -->
    <include>
      <name>c8_1</name>
      <pose>12.8 0.8 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>c8_2</name>
      <pose>12.8 2.4 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>c8_9</name>
      <pose>12.8 13.6 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>

<!-- c10 -->
    <include>
      <name>c9_1</name>
      <pose>14.4 0.8 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>c9_3</name>
      <pose>14.4 4 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>c9_4</name>
      <pose>14.4 5.6 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>c9_6</name>
      <pose>14.4 8.8 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>c9_9</name>
      <pose>14.4 13.6 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>c9_10</name>
      <pose>14.4 15.2 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>


<!-- c11 -->
    <include>
      <name>c10_2</name>
      <pose>16 2.4 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>c10_3</name>
      <pose>16 4 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>c10_7</name>
      <pose>16 10.4 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>c10_8</name>
      <pose>16 12 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>c10_9</name>
      <pose>16 13.6 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>c10_10</name>
      <pose>16 15.2 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>c10_11</name>
      <pose>16 16.8 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>

<!-- c12 -->
    <include>
      <name>c11_1</name>
      <pose>17.6 0.8 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>c11_2</name>
      <pose>17.6 2.4 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>c11_3</name>
      <pose>17.6 4 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>c11_4</name>
      <pose>17.6 5.6 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>c11_5</name>
      <pose>17.6 7.2 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>c11_7</name>
      <pose>17.6 10.4 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>c11_8</name>
      <pose>17.6 12 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>c11_9</name>
      <pose>17.6 13.6 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>c11_10</name>
      <pose>17.6 15.2 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>
    <include>
      <name>c11_11</name>
      <pose>17.6 16.8 0 0 0 1.57</pose>
      <uri>model://wall_unit_1_7</uri>
    </include>


<!-- obstacles -->
    <include>
      <name>obsC1</name>
      <pose>7.2 2.4 0 0 0 1.57</pose>
      <uri>model://wall_obstacleC</uri>
    </include>

    <include>
      <name>obsA2</name>
      <pose>7.2 8.6 0 0 0 0</pose>
      <uri>model://wall_obstacleA</uri>
    </include>


    <include>
      <name>obsB3</name>
      <pose>2.4 12 0 0 0 1.57</pose>
      <uri>model://wall_obstacleB</uri>
    </include>


    <include>
      <name>obsB4</name>
      <pose>13.6 10.4 0 0 0 1.57</pose>
      <uri>model://wall_obstacleB</uri>
    </include>


<!-- waypoints -->
    <include>
      <name>WayPoint1</name>
      <pose>13.6 0.05 1.25 0 0 0</pose>
      <uri>model://WayPoint1</uri>
    </include>

    <include>
      <name>WayPoint2</name>
      <pose>13.6 12.85 1.25 0 0 0</pose>
      <uri>model://WayPoint2</uri>
    </include>

    <include>
      <name>WayPoint3</name>
      <pose>7.95 16.8 1.25 0 0 1.57</pose>
      <uri>model://WayPoint3</uri>
    </include>

    <include>
      <name>WayPoint4</name>
      <pose>3.25 7.2 1.25 0 0 1.57</pose>
      <uri>model://WayPoint5</uri>
    </include>

    <include>
      <name>WayPoint5</name>
      <pose>4.85 0.8 1.25 0 0 1.57</pose>
      <uri>model://WayPoint5</uri>
    </include>

  </model>
</sdf>
