<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>-3.2 0.0 2.05 0 0.33 0.0</pose>
      </camera>
    </gui>
    <scene>
      <sky>
        <clouds>
          <speed>3</speed>
        </clouds>
      </sky>
      <ambient>0.45 0.45 0.45 1</ambient>
      <background>0.65 0.65 0.65 1</background>
      <shadows>0</shadows>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <pose>-40 0 0 0 0 0</pose>
      <uri>model://ground_plane</uri>
    </include>

    <!-- map one-->
    <include>
      <uri>model://corridor_map</uri>
    </include>

    <!--map two-->
    <include>
      <pose>30.5 -6.55 0 0 0 0</pose>
      <uri>model://task2_whole</uri>
    </include>
    <include>
      <pose>48.0 -5.9 0.6 0 0 0</pose>
      <uri>model://dbrick_stack</uri>
    </include>

    <!-- map four-->
    <include>
      <pose>51.65 -5.95 0 0 0 0</pose>
      <uri>model://task4_whole</uri>
    </include>

  </world>
</sdf>
