<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="corridor_map">


    <include>
      <pose>3.32 0.52 0.45 0 1.5708 0</pose>
      <uri>model://corridor_1_false</uri>
    </include>
    <include>
      <pose>8.33 -9.48 0.45 0 1.5708 0</pose>
      <uri>model://corridor_2_false</uri>
    </include>
    <include>
      <pose>13.33 -2.48 0.45 0 1.5708 0</pose>
      <uri>model://corridor_3_false</uri>
    </include>
    <include>
      <pose>18.33 -7.48 0.45 0 1.5708 0</pose>
      <uri>model://corridor_4_false</uri>
    </include>
    <include>
      <pose>23.335 -0.48 0.45 0 1.5708 0</pose>
      <uri>model://corridor_5_false</uri>
    </include>


    <include>
      <uri>model://first_start</uri>
    </include>

    <include>
      <uri>model://corridor_ground_topping</uri>
    </include>
    <include>
      <uri>model://roof_first</uri>
    </include>
    <include>
      <uri>model://cwalls</uri>
    </include>
    <include>
      <uri>model://corridor_walls</uri>
    </include>

    <include>
      <name>s1</name>
      <pose>4.45 0.00 0.03 0 0 -1.5708</pose>
      <uri>model://start_line</uri>
    </include>
    <include>
      <name>s2</name>
      <pose>9.45 -10.0 0.03 0 0 -1.5708</pose>
      <uri>model://start_line</uri>
    </include>
    <include>
      <name>s3</name>
      <pose>14.45 -3.0 0.03 0 0 -1.5708</pose>
      <uri>model://start_line</uri>
    </include>
    <include>
      <name>s4</name>
      <pose>19.45 -8.0 0.03 0 0 -1.5708</pose>
      <uri>model://start_line</uri>
    </include>
    <include>
      <name>s5</name>
      <pose>24.45 -1.0 0.03 0 0 -1.5708</pose>
      <uri>model://start_line</uri>
    </include>

    <include>
      <name>f1</name>
      <pose>4.45 -10.0 0.03 0 0 -1.5708</pose>
      <uri>model://finish_line</uri>
    </include>
    <include>
      <name>f2</name>
      <pose>9.45 -3.0 0.03 0 0 -1.5708</pose>
      <uri>model://finish_line</uri>
    </include>
    <include>
      <name>f3</name>
      <pose>14.45 -8.0 0.03 0 0 -1.5708</pose>
      <uri>model://finish_line</uri>
    </include>
    <include>
      <name>f4</name>
      <pose>19.45 -1.0 0.03 0 0 -1.5708</pose>
      <uri>model://finish_line</uri>
    </include>
    <include>
      <name>f5</name>
      <pose>24.45 -6.0 0.03 0 0 -1.5708</pose>
      <uri>model://finish_line</uri>
    </include>

  </model>
</sdf>
