<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='box_manipulation,2,false_blue'>
    <link name='box_manipulation,2,false_blue'>
      <inertial>
        <mass>1.0</mass>
        <inertia> <!-- inertias are tricky to compute -->
          <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
          <ixx>0.00083</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>0.00083</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>0.00083</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
      <collision name='box_manipulation,2,false_blue_c'>
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name='box_manipulation,2,false_blue_v'>
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://box_manipulation,2,false_blue/materials/scripts</uri>
            <uri>model://box_manipulation,2,false_blue/materials/textures</uri>
            <name>vrc/box_manipulation,2,false_blue</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
