<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="landing_green">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.3 1.3 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
<!--        <cast_shadows>false</cast_shadows>-->
        <geometry>
          <box>
            <size>1.3 1.3 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://landing_green/materials/scripts</uri>
            <uri>model://landing_green/materials/textures</uri>
            <name>vrc/landing_green</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
