<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="dbrick_stack">


    <include>
      <name>d0</name>
      <pose frame=''>-0.159002 -0.204749 0.29849 0.000197 -1.3e-05 0.000845</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d1</name>
      <pose frame=''>0 -0.459723 2.04849 0.000197 -1.3e-05 0.000845</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d2</name>
      <pose frame=''>-0.2409 0.141432 1.79849 0.000197 -1.3e-05 0.000845</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d3</name>
      <pose frame=''>-0.39794 0.02585 2.04849 0.000197 -1.3e-05 0.000845</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d4</name>
      <pose frame=''>-0.1629 -0.39564 1.79849 0.000197 -1.3e-05 0.000845</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d5</name>
      <pose frame=''>-0.186008 -0.09158 0.5 0 -0 0</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d6</name>
      <pose frame=''>-0.175951 0.107717 0.774998 -1.5708 -2e-05 -0.003486</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d7</name>
      <pose frame=''>-0.455829 -0.13263 0.774998 -1.5708 -2e-05 -0.003486</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d8</name>
      <pose frame=''>0.227001 0.233589 2.304224 -0.581093 -4e-06 -0.062141</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d9</name>
      <pose frame=''>-0.314268 -0.109297 2.304224 -0.581093 -4e-06 -0.062141</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d10</name>
      <pose frame=''>0.060434 -0.383261 2.554224 -0.581093 -4e-06 -0.062141</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d11</name>
      <pose frame=''>0.15144 -0.117381 2.330433 1.25558 0.376008 0.279887</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d12</name>
      <pose frame=''>0.171229 0.023884 2.080433 1.25558 0.376008 0.279887</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d13</name>
      <pose frame=''>0.339518 0.095438 2.580433 1.25558 0.376008 0.279887</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d14</name>
      <pose frame=''>-0.416178 -0.145607 2.330433 1.25558 0.376008 0.279887</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d15</name>
      <pose frame=''>0.271674 -0.064169 1.597976 -1.5708 1.38604 -2.78475</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d16</name>
      <pose frame=''>-0.384418 0.18962 2.6074 -1.47754 -0.315178 -0.823493</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d17</name>
      <pose frame=''>-0.614704 -0.284804 1.3574 -1.47754 -0.315178 -0.823493</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d18</name>
      <pose frame=''>0.528574 -0.127156 0.320548 1.57083 0.543761 0.363115</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d19</name>
      <pose frame=''>0.568006 0 1.825 -1.5708 -1e-06 -1.81364</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d20</name>
      <pose frame=''>0.434794 0.370416 0.575004 -1.57068 2.7e-05 -1.80586</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d21</name>
      <pose frame=''>0.731074 -0.160918 2.574998 -1.57084 1e-05 -1.80522</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d22</name>
      <pose frame=''>-0.537357 0 0.824999 -1.57083 0 -1.80383</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d23</name>
      <pose frame=''>-0.488657 -0.424528 0.775 -1.5708 0 -0.784797</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d24</name>
      <pose frame=''>-0.482431 0.202994 2.525 -1.57078 -8e-06 -0.102342</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d25</name>
      <pose frame=''>0 0.493994 0.775 -1.57078 -8e-06 -0.102342</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d26</name>
      <pose frame=''>0.479081 0.35788 1.775 -1.57078 -8e-06 -0.102342</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d27</name>
      <pose frame=''>-0.58793 0.354508 1.549822 -2.24338 0.000538 0.942008</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d28</name>
      <pose frame=''>1 0 1.549822 -2.24338 0.000538 0.942008</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d29</name>
      <pose frame=''>1 0 0.549822 -2.24338 0.000538 0.942008</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d30</name>
      <pose frame=''>0.43375 -0.336843 1.049822 -2.24338 0.000538 0.942008</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d31</name>
      <pose frame=''>1 -0.405395 1.299822 -2.24338 0.000538 0.942008</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d32</name>
      <pose frame=''>0.667152 0.330834 0.348492 -1.2e-05 9e-06 -0.219058</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d33</name>
      <pose frame=''>0.687261 0.005526 1.348492 -1.2e-05 9e-06 -0.219058</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d34</name>
      <pose frame=''>0.221679 -0.316146 0.598492 -1.2e-05 9e-06 -0.219058</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d35</name>
      <pose frame=''>-0.076411 0.319029 2.056619 -1.5708 -0.356957 -0.09265</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d36</name>
      <pose frame=''>1 0 0.806619 -1.5708 -0.356957 -0.09265</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d37</name>
      <pose frame=''>0.867278 -0.322243 0.806619 -1.5708 -0.356957 -0.09265</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d38</name>
      <pose frame=''>0.627216 0.18901 0.806619 -1.5708 -0.356957 -0.09265</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d39</name>
      <pose frame=''>0.679754 0.502002 0.806619 -1.5708 -0.356957 -0.09265</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d40</name>
      <pose frame=''>1.17925 -0.438559 1.056619 -1.5708 -0.356957 -0.09265</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d41</name>
      <pose frame=''>1 0 1.072452 1.57089 0.572042 0.391576</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d42</name>
      <pose frame=''>0.942236 0.385775 1.322452 1.57089 0.572042 0.391576</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d43</name>
      <pose frame=''>1.20757 -0.238502 2.572452 1.57089 0.572042 0.391576</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d44</name>
      <pose frame=''>0.404892 0.46886 1.099675 3.13965 0.733785 3.09129</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d45</name>
      <pose frame=''>-0.154358 0.490646 0.849675 3.13965 0.733785 3.09129</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d46</name>
      <pose frame=''>1.20068 0.267465 2.349675 3.13965 0.733785 3.09129</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d47</name>
      <pose frame=''>0.690469 -0.05407 2.599675 3.13965 0.733785 3.09129</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d48</name>
      <pose frame=''>1.19427 -0.330485 0.324998 1.57085 0.000157 -1.03299</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d49</name>
      <pose frame=''>0.116927 -0.571585 1.324998 1.57085 0.000157 -1.03299</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d50</name>
      <pose frame=''>-0.716187 -0.285831 0.574998 1.57085 0.000157 -1.03299</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d51</name>
      <pose frame=''>1.2737 0.352261 2.574998 1.57085 0.000157 -1.03299</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d52</name>
      <pose frame=''>1.36508 -0.266131 0.824998 1.57085 0.000157 -1.03299</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d53</name>
      <pose frame=''>0.824242 -0.394745 2.347201 -0.459369 0.338975 -0.627792</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d54</name>
      <pose frame=''>1.5351 0.016135 0.847201 -0.459369 0.338975 -0.627792</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d55</name>
      <pose frame=''>0.884059 -0.355356 2.524998 1.57084 -1e-06 0.27518</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d56</name>
      <pose frame=''>1.42751 -0.374193 2.274998 1.57084 -1e-06 0.27518</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d57</name>
      <pose frame=''>0.506639 0 0.774998 1.57084 -1e-06 0.27518</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d58</name>
      <pose frame=''>0.493977 0.442686 1.274998 1.57084 -1e-06 0.27518</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d59</name>
      <pose frame=''>-0.572985 0 1.524998 1.57084 -1e-06 0.27518</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d60</name>
      <pose frame=''>1.49406 -0.097895 0.575005 1.5707 -0.000137 0.228206</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d61</name>
      <pose frame=''>0.649711 0.484067 2.555294 1.57081 0.340536 -1.42516</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d62</name>
      <pose frame=''>1.58349 -0.183792 0.305294 1.57081 0.340536 -1.42516</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d63</name>
      <pose frame=''>1.34614 0.508902 0.805294 1.57081 0.340536 -1.42516</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d64</name>
      <pose frame=''>0.494256 0.050481 1.850581 -1.59577 -0.404556 -1.97374</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d65</name>
      <pose frame=''>-0.56474 0 1.100581 -1.59577 -0.404556 -1.97374</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d66</name>
        <pose frame=''>-0.003689 0.086742 2.100943 3.14132 0.769792 -3.13146</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d67</name>
        <pose frame=''>0.439335 0.585756 2.556676 -1.42102 -0.276488 -1.85854</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d68</name>
        <pose frame=''>-0.208238 0.552925 1.025 1.5708 -0 2.36808</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d69</name>
        <pose frame=''>1.28257 0.203122 1.274881 -1.5708 3e-06 -2.70724</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d70</name>
        <pose frame=''>0.674475 -0.091739 2.075133 -1.5708 0.001375 3.00619</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d71</name>
        <pose frame=''>-0.133609 -0.183068 2.0485 1.1e-05 -0 -0.672185</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d72</name>
        <pose frame=''>0.833594 -0.521409 0.824998 1.57083 -8e-06 -0.192502</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d73</name>
        <pose frame=''>1.55969 0.049213 1.025 -1.5708 3e-06 -0.138379</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d74</name>
        <pose frame=''>0.004749 -0.102029 2.024998 -1.57084 -3e-06 -0.044556</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d75</name>
        <pose frame=''>-0.181742 0.085627 1.524822 -1.57076 -0 0.018671</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d76</name>
        <pose frame=''>-0.512018 -0.161329 2.024994 -1.57081 3.2e-05 0.005484</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d77</name>
        <pose frame=''>0.261087 0.331677 0.274857 -1.5708 0.000137 -0.261447</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d78</name>
        <pose frame=''>0.354362 -0.145673 1.048498 -3.14158 -2e-05 0.220302</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d79</name>
        <pose frame=''>0.210105 -0.329515 1.275 1.5708 0 0.203738</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d80</name>
        <pose frame=''>0.353139 -0.05945 1.525001 1.57084 1.6e-05 0.338845</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d81</name>
        <pose frame=''>-0.321636 0.094184 1.598508 0.000201 0.000142 0.166547</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d82</name>
        <pose frame=''>0.235621 -0.087015 1.095 -1.36001 1.57079 -2.59197</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d83</name>
        <pose frame=''>-0.218636 -0.225336 1.025 1.5708 -0 -0.589781</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d84</name>
        <pose frame=''>0.043506 0.003511 2.274865 1.57075 6e-06 0.064113</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d85</name>
        <pose frame=''>0.9868 0.423676 2.024981 1.57082 2.3e-05 0.365256</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d86</name>
        <pose frame=''>1.01615 0.036061 1.7985 -2e-06 -1e-06 0.337811</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d87</name>
        <pose frame=''>1.07295 0.367752 2.574996 1.57005 7.6e-05 0.621631</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d88</name>
        <pose frame=''>1.22383 -0.303206 0.525 1.5708 0 0.281377</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d89</name>
        <pose frame=''>-0.015842 0.475256 1.074997 1.57079 -2.7e-05 0.20017</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d90</name>
        <pose frame=''>1.58479 -0.205231 1.775 1.5708 0 -0.994231</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d91</name>
        <pose frame=''>1.59558 0.00116 1.575004 1.57097 -1.7e-05 -0.507954</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d92</name>
        <pose frame=''>0.546895 -0.166546 1.775 1.57079 -0 -0.041973</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d93</name>
        <pose frame=''>1.46314 -0.073633 1.524997 1.57074 -0 0.176982</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d94</name>
        <pose frame=''>-0.411709 0.202506 1.074992 -1.57081 -2e-06 -1.34083</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d95</name>
        <pose frame=''>1.19095 -0.377221 0.574988 1.57075 4.1e-05 -1.13744</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d96</name>
        <pose frame=''>1.44658 -0.03993 1.575002 1.5708 1.9e-05 -1.35764</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d97</name>
        <pose frame=''>0.492421 -0.53076 0.301819 1.57085 0.298301 -1.44996</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d98</name>
        <pose frame=''>1.13416 -0.572632 0.3004 1.71697 0.204182 -1.07655</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d99</name>
        <pose frame=''>0.667545 0.296599 1.275 1.5708 -0 -1.60203</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d100</name>
        <pose frame=''>1.57047 0.261932 1.025 1.5708 -0 -1.43415</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d101</name>
        <pose frame=''>0.091391 -0.642022 0.775 1.5708 0 -0.998015</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d102</name>
        <pose frame=''>-0.704273 -0.248631 0.815206 0.863748 -0.162407 -1.0319</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d103</name>
        <pose frame=''>-0.552824 0.085082 0.275 -1.57079 -0 -0.557269</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d104</name>
        <pose frame=''>-0.50259 -0.403103 2.025 -1.5708 -0 -0.976965</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d105</name>
        <pose frame=''>-0.059828 -0.436128 0.81038 -1.57069 0.404573 -0.21265</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d106</name>
        <pose frame=''>-0.185448 -0.370894 2.275 -1.5708 -0 -0.163132</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d107</name>
        <pose frame=''>-0.496511 0.236222 2.274996 -1.57082 3.5e-05 -0.016629</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d108</name>
        <pose frame=''>0.466486 -0.395499 1.774998 -1.57077 -7e-06 -0.036032</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d109</name>
        <pose frame=''>0.010456 0.505064 1.025 -1.57081 4e-06 -0.127307</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d110</name>
        <pose frame=''>-0.577223 0.385115 1.275 -1.5708 -0 0.92662</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d111</name>
        <pose frame=''>0.495754 0.368791 1.325001 -1.57073 -5.1e-05 1.39014</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d112</name>
        <pose frame=''>0.793182 0.35225 2.52488 -1.5708 3.5e-05 1.22738</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d113</name>
        <pose frame=''>1.09893 0.293439 0.775 -1.5708 -0 0.871658</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d114</name>
        <pose frame=''>1.08321 -0.233819 0.274998 -1.57076 -0 1.27933</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d115</name>
        <pose frame=''>-0.10053 0.333621 0.298387 -3.14159 -2.1e-05 0.035533</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d116</name>
        <pose frame=''>0.673344 0.219436 1.325001 -1.57075 -6e-06 0.097901</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d117</name>
        <pose frame=''>0.683731 0.504059 1.774997 -1.5708 -3.5e-05 -0.007809</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d118</name>
        <pose frame=''>1.2171 -0.43469 2.525 -1.57079 -0 -0.133902</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d119</name>
        <pose frame=''>0.852528 -0.538452 1.525 -1.57079 -0 0.150649</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d120</name>
        <pose frame=''>0.643546 -0.495668 1.550601 -1.57075 0.283777 -0.074653</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d121</name>
        <pose frame=''>0.626777 -0.065599 1.025002 -1.57078 1.2e-05 -3.13012</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d122</name>
        <pose frame=''>-0.761473 -0.002589 1.7985 0 -0 -2.01795</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d123</name>
        <pose frame=''>0.421123 0.246138 0.825047 -0.145107 0.26852 -0.764897</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d124</name>
        <pose frame=''>0.688918 -0.212216 2.525 -1.5708 1e-06 -1.64546</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d125</name>
        <pose frame=''>0.299765 -0.209694 1.7985 -4e-06 1e-06 0.200864</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d126</name>
        <pose frame=''>-0.658381 -0.134313 1.048502 -6.1e-05 -0 -1.24975</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d127</name>
        <pose frame=''>-0.460959 -0.241476 0.5485 0 -0 0.154159</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d128</name>
        <pose frame=''>0.342479 -0.494706 2.2985 0 -0 0.163884</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d129</name>
        <pose frame=''>0.83533 0.525416 0.802502 -1.63733 -0.270351 -1.66961</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d130</name>
        <pose frame=''>0.85975 -0.082904 1.556803 1.87498 0.203699 -2.27932</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d131</name>
        <pose frame=''>0.212065 -0.348149 1.348501 2e-05 2.3e-05 -1.56638</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d132</name>
        <pose frame=''>1.33269 -0.091586 1.052329 -0.763158 -0 -1.4875</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d133</name>
        <pose frame=''>0.151488 0.41407 0.552354 2.38003 -0 -1.83224</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d134</name>
        <pose frame=''>0.468161 -0.645843 0.819192 -1.80835 0.390523 -2.01871</pose>
      <uri>model://dbrick</uri>
    </include>

  </model>
</sdf>
