<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>-3.2 0.0 2.05 0 0.33 0.0</pose>
      </camera>
    </gui>
    <scene>
      <sky>
        <clouds>
          <speed>3</speed>
        </clouds>
      </sky>
      <ambient>0.45 0.45 0.45 1</ambient>
      <background>0.65 0.65 0.65 1</background>
      <shadows>0</shadows>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <pose>-40 0 0 0 0 0</pose>
      <uri>model://ground_plane</uri>
    </include>

    <!-- map -->
    <include>
      <pose>0 0 0 0 0 3.14</pose>
      <uri>model://practice_map</uri>
    </include>




  </world>
</sdf>
