<?xml version="1.0" ?>
<sdf version='1.5'>
<model name='corridor_ground_topping'>
<static>true</static>
<link name="link">
   <pose frame=''>0 0 0.01 0 0 0</pose>
   <collision name='corridor_ground_toppingC'>
    <geometry>
      <mesh>
        <scale>1.0 1.0 1.0</scale>
        <uri>model://corridor_ground_topping/m2.stl</uri>
      </mesh>
    </geometry>
  </collision>
  <visual name='corridor_ground_toppingV'>
    <cast_shadows>false</cast_shadows>
    <geometry>
      <mesh>
        <scale>1.0 1.0 1.0</scale>
        <uri>model://corridor_ground_topping/m2.dae</uri>
      </mesh>
    </geometry>
  </visual>
</link>
</model>
</sdf>
