<?xml version="1.0" ?>
<sdf version='1.5'>
<model name='elec_box'>
<static>true</static>
<link name="link">
   <pose frame=''>0 0 0.01 0 0 0</pose>
   <collision name='elec_boxC'>
    <geometry>
      <mesh>
        <scale>1.0 1.0 1.0</scale>
        <uri>model://elec_box/elec_box.dae</uri>
      </mesh>
    </geometry>
  </collision>
  <visual name='elec_boxV'>
    <cast_shadows>false</cast_shadows>
    <geometry>
      <mesh>
        <scale>1.0 1.0 1.0</scale>
        <uri>model://elec_box/elec_box.dae</uri>
      </mesh>
    </geometry>
    <material>
      <script>
        <name>elec_box</name>
        <uri>model://elec_box/elec_box.dae</uri>
      </script>
    </material>
  </visual>
</link>
</model>
</sdf>
