<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="corridor_wall4">
    <static>true</static>
    <link name="link">
      <pose>0 0 1.25 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>5.0 0.3 2.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>5.0 0.3 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://corridor_wall4/materials/scripts</uri>
            <uri>model://corridor_wall4/materials/textures</uri>
            <name>vrc/corridor_wall4</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
