<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="manipulation_2_false_orange">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
<!--        <cast_shadows>false</cast_shadows>-->
        <geometry>
          <box>
            <size>0.1 0.1 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://manipulation_2_false_orange/materials/scripts</uri>
            <uri>model://manipulation_2_false_orange/materials/textures</uri>
            <name>vrc/manipulation_2_false_orange</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
