<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="practice_map">

    <include>
      <name>first_floor</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://practice_first_floor</uri>
    </include>
  

    <include>
      <name>second_floor</name>
      <pose>0 0 8 0 0 0</pose>
      <uri>model://practice_second_floor</uri>
    </include>


    <include>
      <name>stairs</name>
      <pose>-1 8.04 0 0 0 1.57</pose>
      <uri>model://stairs</uri>
    </include>


    <include>
      <name>ground</name>
      <pose>-0.5 8.8 0.05 0 0 1.57</pose>
      <scale>0.06 0.06 1</scale>
      <uri>model://concrete_ground2</uri>
    </include>




  </model>
</sdf>
