<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="corridor_walls">

    <include>
      <name>w1</name>
      <pose>7.5 -9.23 0 0 0 0</pose>
      <uri>model://corridor_wall1</uri>
    </include>
    <include>
      <name>w2</name>
      <pose>12.5 -3.72 0 0 0 0</pose>
      <uri>model://corridor_wall1</uri>
    </include>
    <include>
      <name>w3</name>
      <pose>17.5 -7.23 0 0 0 0</pose>
      <uri>model://corridor_wall1</uri>
    </include>
    <include>
      <name>w4</name>
      <pose>22.5 -1.72 0 0 0 0</pose>
      <uri>model://corridor_wall1</uri>
    </include>

    <include>
      <name>w5</name>
      <pose>7.5 -10.73 0 0 0 0</pose>
      <uri>model://corridor_wall2</uri>
    </include>
    <include>
      <name>w6</name>
      <pose>12.5 -2.23 0 0 0 0</pose>
      <uri>model://corridor_wall2</uri>
    </include>
    <include>
      <name>w7</name>
      <pose>17.5 -8.72 0 0 0 0</pose>
      <uri>model://corridor_wall2</uri>
    </include>
    <include>
      <name>w8</name>
      <pose>22.5 -0.21 0 0 0 0</pose>
      <uri>model://corridor_wall2</uri>
    </include>

    <include>
      <name>w9</name>
      <pose>9.24 -5.7 0 0 0 1.5708</pose>
      <uri>model://corridor_wall2</uri>
    </include>
    <include>
      <name>w10</name>
      <pose>10.74 -7.2 0 0 0 1.5708</pose>
      <uri>model://corridor_wall2</uri>
    </include>
    <include>
      <name>w11</name>
      <pose>19.24 -3.74 0 0 0 1.5708</pose>
      <uri>model://corridor_wall2</uri>
    </include>
    <include>
      <name>w12</name>
      <pose>20.74 -5.2 0 0 0 1.5708</pose>
      <uri>model://corridor_wall2</uri>
    </include>

   <include>
      <name>w13</name>
      <pose>15.75 -4.72 0 0 0 0</pose>
      <uri>model://corridor_wall3</uri>
    </include>
   <include>
      <name>w14</name>
      <pose>14.25 -6.2 0 0 0 0</pose>
      <uri>model://corridor_wall3</uri>
    </include>
   <include>
      <name>w15</name>
      <pose>25.75 -2.72 0 0 0 0</pose>
      <uri>model://corridor_wall3</uri>
    </include>
   <include>
      <name>w16</name>
      <pose>24.25 -4.2 0 0 0 0</pose>
      <uri>model://corridor_wall3</uri>
    </include>

   <include>
      <name>w17</name>
      <pose>28.1 -5.23 0 0 0 0</pose>
      <uri>model://corridor_wall4</uri>
    </include>
   <include>
      <name>w18</name>
      <pose>27.34 -6.72 0 0 0 0</pose>
      <uri>model://corridor_wall5</uri>
    </include>
   <include>
      <name>w19</name>
      <pose>2.95 0.77 0 0 0 0</pose>
      <uri>model://corridor_wall6</uri>
    </include>
   <include>
      <name>w20</name>
      <pose>5.75 -4.24 0 0 0 0</pose>
      <uri>model://corridor_wall7</uri>
    </include>
   <include>
      <name>w21</name>
      <pose>4.26 -5.58 0 0 0 0</pose>
      <uri>model://corridor_wall8</uri>
    </include>
   <include>
      <name>w22</name>
      <pose>2.08 -0.71 0 0 0 0</pose>
      <uri>model://corridor_wall9</uri>
    </include>

  </model>
</sdf>
