<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="task4_whole">


    <include>
      <name>s1</name>
      <pose>0.8 0 0.01 0 0 -1.5708</pose>
      <uri>model://start_line</uri>
    </include>
    <include>
      <name>s2</name>
      <pose>4.55 1.0 2.12 0 0 1.5708</pose>
      <uri>model://start_line</uri>
    </include>
    <include>
      <name>f1</name>
      <pose>3.15 -0.2 2.12 0 0 -1.5708</pose>
      <uri>model://finish_line</uri>
    </include>
    <include>
      <name>f2</name>
      <pose>2.1 0.8 4.24 0 0 1.5708</pose>
      <uri>model://finish_line</uri>
    </include>
    <include>
      <name>new_stairs</name>
      <pose>1.5 0.42 0 0 0 -1.5708</pose>
      <uri>model://new_stairs</uri>
    </include>


    <include>
      <name>t1</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://task4</uri>
    </include>

    <include>
      <name>t2</name>
      <pose>-0.5 0.8 4.25 0 0 0</pose>
      <uri>model://task4</uri>
    </include>

  </model>
</sdf>
